<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2575.3">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
  </style>
</head>
<body>
<p class="p1">&lt;!doctype html&gt;</p>
<p class="p1">&lt;html lang="es"&gt;</p>
<p class="p1">&lt;head&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;meta charset="utf-8"&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;title&gt;Página no encontrada&lt;/title&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;style&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>body{font-family:sans-serif;text-align:center;padding:50px;background:#F4F2F1;color:#333;}</p>
<p class="p1"><span class="Apple-converted-space">    </span>h1{font-size:48px;margin-bottom:20px;}</p>
<p class="p1"><span class="Apple-converted-space">    </span>a{color:#B6B0A5;text-decoration:none;font-weight:bold;}</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/style&gt;</p>
<p class="p1">&lt;/head&gt;</p>
<p class="p1">&lt;body&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;h1&gt;404&lt;/h1&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;p&gt;Lo sentimos, esta página no existe.&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;p&gt;&lt;a href="/"&gt;Volver al inicio&lt;/a&gt;&lt;/p&gt;</p>
<p class="p1">&lt;/body&gt;</p>
<p class="p1">&lt;/html&gt;</p>
</body>
</html>
