<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2575.3">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
  </style>
</head>
<body>
<p class="p1">:root {</p>
<p class="p1"><span class="Apple-converted-space">  </span>--bg: #F4F2F1;</p>
<p class="p1"><span class="Apple-converted-space">  </span>--bg-secondary: #DEDBD9;</p>
<p class="p1"><span class="Apple-converted-space">  </span>--text: #000000;</p>
<p class="p1"><span class="Apple-converted-space">  </span>--muted: #333333;</p>
<p class="p1"><span class="Apple-converted-space">  </span>--accent: #B6B0A5;</p>
<p class="p1">}</p>
<p class="p2"><br></p>
<p class="p1">body {</p>
<p class="p1"><span class="Apple-converted-space">  </span>font-family: Poppins, sans-serif;</p>
<p class="p1"><span class="Apple-converted-space">  </span>background: var(--bg);</p>
<p class="p1"><span class="Apple-converted-space">  </span>color: var(--text);</p>
<p class="p1">}</p>
<p class="p2"><br></p>
<p class="p1">nav {</p>
<p class="p1"><span class="Apple-converted-space">  </span>display: flex;</p>
<p class="p1"><span class="Apple-converted-space">  </span>gap: 20px;</p>
<p class="p1"><span class="Apple-converted-space">  </span>justify-content: center;</p>
<p class="p1"><span class="Apple-converted-space">  </span>align-items: center;</p>
<p class="p1">}</p>
<p class="p2"><br></p>
<p class="p1">a {</p>
<p class="p1"><span class="Apple-converted-space">  </span>text-decoration: none;</p>
<p class="p1"><span class="Apple-converted-space">  </span>color: var(--text);</p>
<p class="p1">}</p>
<p class="p2"><br></p>
<p class="p1">a:hover {</p>
<p class="p1"><span class="Apple-converted-space">  </span>color: var(--accent);</p>
<p class="p1">}</p>
<p class="p2"><br></p>
<p class="p1">select {</p>
<p class="p1"><span class="Apple-converted-space">  </span>margin-left: 20px;</p>
<p class="p1">}</p>
</body>
</html>
