<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2575.3">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
  </style>
</head>
<body>
<p class="p1">&lt;!doctype html&gt;</p>
<p class="p1">&lt;html lang="en"&gt;</p>
<p class="p1">&lt;head&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;meta charset="utf-8" /&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;meta name="viewport" content="width=device-width, initial-scale=1" /&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;title&gt;The Times We Have — Wedding Photography &amp; Video&lt;/title&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;link rel="stylesheet" href="/css/styles.css"&gt;</p>
<p class="p1">&lt;/head&gt;</p>
<p class="p1">&lt;body&gt;</p>
<p class="p1">&lt;header&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;nav&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;a href="/en/index.html"&gt;Home&lt;/a&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;a href="/en/index.html#portfolio"&gt;Portfolio&lt;/a&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;a href="/en/index.html#about"&gt;About us&lt;/a&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;a href="/en/index.html#services"&gt;Services&lt;/a&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;a href="/en/index.html#contact"&gt;Contact&lt;/a&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;select onchange="switchLang(this.value)"&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;option value="es"&gt;Español&lt;/option&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;option value="en" selected&gt;English&lt;/option&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;option value="pt"&gt;Português&lt;/option&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/select&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/nav&gt;</p>
<p class="p1">&lt;/header&gt;</p>
<p class="p1">&lt;main&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;h1&gt;We capture real moments with natural light and elegant editing&lt;/h1&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;a href="#contact"&gt;Request a quote&lt;/a&gt;</p>
<p class="p1">&lt;/main&gt;</p>
<p class="p1">&lt;footer&gt;© The Times We Have — All rights reserved.&lt;/footer&gt;</p>
<p class="p1">&lt;script&gt;</p>
<p class="p1">function switchLang(lang){</p>
<p class="p1"><span class="Apple-converted-space"> </span>if(lang==='es'){window.location.href='/index.html';}</p>
<p class="p1"><span class="Apple-converted-space"> </span>else if(lang==='pt'){window.location.href='/pt/index.html';}</p>
<p class="p1"><span class="Apple-converted-space"> </span>else {window.location.href='/en/index.html';}</p>
<p class="p1">}</p>
<p class="p1">&lt;/script&gt;</p>
<p class="p1">&lt;/body&gt;</p>
<p class="p1">&lt;/html&gt;</p>
</body>
</html>
